<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Food Blog</h1>
    </header>
    <article>
        <h2>My First Mukbang</h2>
        <p>This is the content of my first mukbang post. I'm eating different korean foods!</p>
    </article>
    <footer>
        <p>&copy; 2023 My Simple Blog</p>
    </footer>
</body>

</html>